spring.application.name=user-service-consumer
server.port=0
custom.eureka.server.port=9090
eureka.client.service-url.defaultZone=http://localhost:${custom.eureka.server.port}/eureka
eureka.instance.instance-id=custom:${}
eureka.instance.status-page-url-path=/actuator/health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*