#配置服务器的配置项

spring.application.name=config-server
#定义http服务端口
server.port=9090
#本地仓库git uri配置
spring.cloud.config.server.git.uri=file:///d:/java/JavaWorkSpace/MicroserviceOne/MicroserviceOne/config

#actuator
management.endpoints.web.exposure.include=*
#细粒度的actuator endpoints
#endpoints.env.sensitive=false 已废弃