# MicroserviceOne

./: README.md
backup/springCloudOne/: pom.xml
backup/springCloudOne/springCloudConfigClient/: pom.xml
backup/springCloudOne/springCloudConfigClient/src/main/java/com/xgl/: SpringCloudConfigClient.java
backup/springCloudOne/springCloudConfigClient/src/main/resources/: application.properties
backup/springCloudOne/springCloudConfigServer/src/main/resources/: application.properties
backup/springCloudOne/springCloudHystrixClient/: pom.xml
backup/springCloudOne/springCloudHystrixClient/src/main/resources/: application.properties
backup/springCloudOne/springCloudHystrixClient/src/test/java/: Test.java  Test1.java  Test3.java
backup/springCloudOne/springCloudHystrixDashboard/: pom.xml
backup/springCloudOne/springCloudHystrixDashboard/src/main/resources/: application.properties
backup/springCloudOne/springCloudNetflixEureka/: pom.xml
backup/springCloudOne/springCloudNetflixEureka/springCloudEurekaClient/: pom.xml
backup/springCloudOne/springCloudNetflixEureka/springCloudEurekaClient/user-api/: pom.xml
backup/springCloudOne/springCloudNetflixEureka/springCloudEurekaClient/user-service-consumer/: pom.xml
backup/springCloudOne/springCloudNetflixEureka/springCloudEurekaClient/user-service-provider/: pom.xml
backup/springCloudOne/springCloudNetflixEureka/springCloudEurekaServer/: pom.xml
backup/springCloudOne/springCloudNetflixEureka/springCloudEurekaServer/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
config/: application-prod.properties  application-test.properties
springCloudOne/: pom.xml
springCloudOne/springCloudConfigClient/src/main/java/com/xgl/: SpringCloudConfigClient.java
springCloudOne/springCloudConfigServer/: pom.xml
springCloudOne/springCloudConfigServer/src/main/java/com/xgl/: SpringCloudConfigServer.java
(+23 files in other folders)
