spring.application.name=user-service-provider
#server.port=7070
server.port=0
custom.eureka.server.port=9090
eureka.client.service-url.defaultZone=http://localhost:${custom.eureka.server.port}/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*