#应用名称
spring.application.name=server1
#actuator端点管理
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#服务端口
server.port=9091
#取消服务器自我上报
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=eureka0
#客户端健康检查
eureka.client.healthcheck.enabled=true
#服务端回收检查间隔时间
eureka.server.eviction-interval-timer-in-ms=5000
#服务端自我保护,如果为true,并且为自己的eureka.client.service-url.defaultZone的值的分割的首个
#会一直尝试请求连接,并且不会设置为不可用.如果为非首个,则在尝试一定次数后,设置为不可用,但是依然
#不断参数连接服务器
eureka.server.enable-self-preservation=false
#eureka server 服务url,用于客户端注册
#如果用localhost而不是显示指定IP地址,registered-replicas高可用
#将无法使用,因为eureka根据host判断name相同,就不会去检查端口了
#但是如果是ip的话会检查端口,根据端口的不同就可以启用集群了
eureka.client.service-url.defaultZone=http://eureka2:9092/eureka,http://eureka1:9090/eureka
